* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}


.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}




/* grid fyrir cards TIL HVERS HVAD ER GRID ER TAD FLEX*/

.grid__cards{
  display: flex;
  
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction:row;
  background: #eee;
}

.card {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  max-width: 470px;
  max-height: 300px;
  overflow: hidden;

  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
}

.card__image {
  padding-left: 20px;
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */


@media (max-width:699px) {
  .card {border-bottom: 2px solid #aaa;
  border-top:0px;
  border-left:0px;
  border-right:0px;
  height:auto;
  width:auto;}
  
.card__content {
  flex-direction: column;
  overflow:auto;
}
  
.grid__row ~ .grid__row {
  flex-direction: column-reverse;
}
  .card__image {
    padding-left: 0px;
   }
   
}

@media (min-width:700px) {
  .card {width:50%;}
  
  
}

@media(max-width:999px) {
  .grid__row ~ .grid__row {
  flex-direction: column-reverse;}
}

@media (min-width:1000px) {
  .grid__col {width:50%;
  margin-bottom:40px;}
  .card{ width:33.33%;}
.grid__row { flex-direction:row;}
}


@media (min-width:1490px){
  main {padding:0;}
}

